<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ai3-XZ-O6M">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tsx-B1-uTI">
            <objects>
                <viewController id="YLO-qk-PuZ" customClass="HomeViewController" customModule="Wootis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3FQ-PY-fA9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xoE-0s-Hzb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PostCell" rowHeight="444" id="1es-y9-Wl8" customClass="HomeTableViewCell" customModule="Wootis" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="444"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1es-y9-Wl8" id="yzR-Oc-quD">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="444"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fotoDefault" translatesAutoresizingMaskIntoConstraints="NO" id="0cU-oC-qpq">
                                                    <rect key="frame" x="13" y="22" width="37" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="37" id="t0e-0P-X1U"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="18"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6V8-rl-iCI">
                                                    <rect key="frame" x="58" y="31" width="40" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="VMi-42-184"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vote" translatesAutoresizingMaskIntoConstraints="NO" id="V0c-xb-BM3">
                                                    <rect key="frame" x="7" y="325" width="75" height="25"/>
                                                    <color key="backgroundColor" red="0.8862745098" green="0.89411764709999997" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="GkO-Qi-GaF"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="comments" translatesAutoresizingMaskIntoConstraints="NO" id="N4n-RV-6S1">
                                                    <rect key="frame" x="14" y="361" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="TYT-qr-2m5"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="share" translatesAutoresizingMaskIntoConstraints="NO" id="m9I-2K-BmI">
                                                    <rect key="frame" x="44" y="361" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="BYb-Zq-leE"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rzL-YG-fRW">
                                                    <rect key="frame" x="13" y="390" width="294" height="1"/>
                                                    <color key="backgroundColor" red="0.88627450980392153" green="0.89411764705882346" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WGy-1s-g6F">
                                                    <rect key="frame" x="81" y="325" width="75" height="25"/>
                                                    <color key="backgroundColor" red="0.89803921568627454" green="0.90196078431372551" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="SyD-ga-WN2"/>
                                                        <constraint firstAttribute="width" constant="75" id="ka6-0Y-rhF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                                    <state key="normal" title="Vote first !!!">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#Rosa #Freedom #Amor4ever" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SzA-sI-l4E">
                                                    <rect key="frame" x="15" y="399" width="294.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="cl1-ri-IjW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.2436372815220379" green="0.43626628017612823" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vote" translatesAutoresizingMaskIntoConstraints="NO" id="nq5-34-P5R">
                                                    <rect key="frame" x="164" y="325" width="75" height="25"/>
                                                    <color key="backgroundColor" red="0.8862745098" green="0.89411764709999997" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fhr-rL-n6W">
                                                    <rect key="frame" x="6" y="100" width="150" height="217"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="217" id="c0h-VX-0W2"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="39p-gY-hcW">
                                                    <rect key="frame" x="164" y="100" width="150" height="217"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿Qué me pongo esta noche? Cenita de gala" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m6m-mf-Coe">
                                                    <rect key="frame" x="15" y="67" width="290" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LgA-mw-EFq">
                                                    <rect key="frame" x="239" y="325" width="75" height="25"/>
                                                    <color key="backgroundColor" red="0.8980392157" green="0.90196078430000004" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="NbQ-ez-crX"/>
                                                        <constraint firstAttribute="width" constant="75" id="fCW-xk-OpL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                                    <state key="normal" title="Vote first !!!">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="N4n-RV-6S1" firstAttribute="top" secondItem="V0c-xb-BM3" secondAttribute="bottom" constant="11" id="0gQ-9G-n5j"/>
                                                <constraint firstItem="V0c-xb-BM3" firstAttribute="top" secondItem="nq5-34-P5R" secondAttribute="top" id="2OR-Ix-hwa"/>
                                                <constraint firstItem="m6m-mf-Coe" firstAttribute="centerX" secondItem="SzA-sI-l4E" secondAttribute="centerX" constant="-2.25" id="2ga-Q6-yPP"/>
                                                <constraint firstItem="LgA-mw-EFq" firstAttribute="trailing" secondItem="39p-gY-hcW" secondAttribute="trailing" id="3nh-Ie-QmY"/>
                                                <constraint firstItem="m6m-mf-Coe" firstAttribute="top" secondItem="0cU-oC-qpq" secondAttribute="bottom" constant="8" symbolic="YES" id="45t-SJ-hRy"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="SzA-sI-l4E" secondAttribute="bottom" constant="13" id="4YC-8K-aRf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="39p-gY-hcW" secondAttribute="trailing" constant="-9" id="67i-D1-Tzc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="LgA-mw-EFq" secondAttribute="trailing" constant="-9" id="6ev-wh-LDW"/>
                                                <constraint firstItem="WGy-1s-g6F" firstAttribute="top" secondItem="rzL-YG-fRW" secondAttribute="bottom" constant="-66" id="ArZ-Xl-kbQ"/>
                                                <constraint firstItem="SzA-sI-l4E" firstAttribute="top" secondItem="WGy-1s-g6F" secondAttribute="bottom" constant="49" id="Do8-QI-EUG"/>
                                                <constraint firstItem="Fhr-rL-n6W" firstAttribute="top" secondItem="m6m-mf-Coe" secondAttribute="bottom" constant="17" id="GHf-KF-7rU"/>
                                                <constraint firstItem="LgA-mw-EFq" firstAttribute="firstBaseline" secondItem="WGy-1s-g6F" secondAttribute="baseline" id="Ghl-BI-bpu"/>
                                                <constraint firstItem="V0c-xb-BM3" firstAttribute="bottom" secondItem="nq5-34-P5R" secondAttribute="bottom" id="H9l-Ri-ivF"/>
                                                <constraint firstItem="N4n-RV-6S1" firstAttribute="leading" secondItem="SzA-sI-l4E" secondAttribute="leading" constant="-1" id="HoA-qM-4rb"/>
                                                <constraint firstItem="m6m-mf-Coe" firstAttribute="top" secondItem="6V8-rl-iCI" secondAttribute="bottom" constant="18" id="JV8-1n-JoP"/>
                                                <constraint firstItem="39p-gY-hcW" firstAttribute="centerX" secondItem="nq5-34-P5R" secondAttribute="centerX" constant="37.5" id="Jlt-xl-q7D"/>
                                                <constraint firstItem="6V8-rl-iCI" firstAttribute="leading" secondItem="0cU-oC-qpq" secondAttribute="trailing" constant="8" symbolic="YES" id="K6k-ip-i0P"/>
                                                <constraint firstItem="N4n-RV-6S1" firstAttribute="bottom" secondItem="m9I-2K-BmI" secondAttribute="bottom" id="QBg-2l-6xd"/>
                                                <constraint firstItem="Fhr-rL-n6W" firstAttribute="top" secondItem="39p-gY-hcW" secondAttribute="top" id="Qvx-o6-96e"/>
                                                <constraint firstItem="N4n-RV-6S1" firstAttribute="top" secondItem="m9I-2K-BmI" secondAttribute="top" id="Us4-ea-VoC"/>
                                                <constraint firstItem="0cU-oC-qpq" firstAttribute="leading" secondItem="rzL-YG-fRW" secondAttribute="leading" id="WXd-7t-kqV"/>
                                                <constraint firstItem="LgA-mw-EFq" firstAttribute="top" secondItem="nq5-34-P5R" secondAttribute="top" id="Y6D-U9-Qln"/>
                                                <constraint firstItem="39p-gY-hcW" firstAttribute="width" secondItem="Fhr-rL-n6W" secondAttribute="width" id="YMZ-Qq-viO"/>
                                                <constraint firstItem="0cU-oC-qpq" firstAttribute="top" secondItem="yzR-Oc-quD" secondAttribute="topMargin" constant="11" id="YkS-3e-OiU"/>
                                                <constraint firstItem="39p-gY-hcW" firstAttribute="leading" secondItem="Fhr-rL-n6W" secondAttribute="trailing" constant="8" id="b8s-So-bGP"/>
                                                <constraint firstItem="0cU-oC-qpq" firstAttribute="centerY" secondItem="6V8-rl-iCI" secondAttribute="centerY" id="bNf-uj-LjJ"/>
                                                <constraint firstItem="nq5-34-P5R" firstAttribute="leading" secondItem="V0c-xb-BM3" secondAttribute="trailing" constant="82" id="cEO-XZ-rFB"/>
                                                <constraint firstItem="Fhr-rL-n6W" firstAttribute="top" secondItem="yzR-Oc-quD" secondAttribute="top" constant="100" id="cU9-VK-3w9"/>
                                                <constraint firstItem="6V8-rl-iCI" firstAttribute="centerX" secondItem="Fhr-rL-n6W" secondAttribute="centerX" constant="-3" id="cUt-gM-2Hy"/>
                                                <constraint firstItem="N4n-RV-6S1" firstAttribute="leading" secondItem="yzR-Oc-quD" secondAttribute="leadingMargin" constant="-1" id="eiG-mQ-YTy"/>
                                                <constraint firstItem="rzL-YG-fRW" firstAttribute="top" secondItem="nq5-34-P5R" secondAttribute="bottom" constant="40" id="evk-tQ-zai"/>
                                                <constraint firstItem="Fhr-rL-n6W" firstAttribute="leading" secondItem="V0c-xb-BM3" secondAttribute="leading" constant="-1" id="fnZ-tC-yuv"/>
                                                <constraint firstItem="m9I-2K-BmI" firstAttribute="leading" secondItem="N4n-RV-6S1" secondAttribute="trailing" constant="8" symbolic="YES" id="gM1-QV-r5s"/>
                                                <constraint firstItem="LgA-mw-EFq" firstAttribute="top" secondItem="WGy-1s-g6F" secondAttribute="top" id="hbo-kP-hgc"/>
                                                <constraint firstItem="nq5-34-P5R" firstAttribute="top" secondItem="39p-gY-hcW" secondAttribute="bottom" constant="8" symbolic="YES" id="iwU-wk-mEx"/>
                                                <constraint firstItem="m6m-mf-Coe" firstAttribute="centerX" secondItem="rzL-YG-fRW" secondAttribute="centerX" id="jIs-ML-c9T"/>
                                                <constraint firstItem="39p-gY-hcW" firstAttribute="top" secondItem="m6m-mf-Coe" secondAttribute="bottom" constant="17" id="mp1-il-c5j"/>
                                                <constraint firstItem="Fhr-rL-n6W" firstAttribute="leading" secondItem="yzR-Oc-quD" secondAttribute="leadingMargin" constant="-9" id="neX-yE-AYQ"/>
                                                <constraint firstItem="rzL-YG-fRW" firstAttribute="centerX" secondItem="WGy-1s-g6F" secondAttribute="centerX" constant="41.5" id="plb-sI-6E6"/>
                                                <constraint firstItem="rzL-YG-fRW" firstAttribute="leading" secondItem="WGy-1s-g6F" secondAttribute="leading" constant="-68" id="sMC-7d-613"/>
                                                <constraint firstItem="V0c-xb-BM3" firstAttribute="top" secondItem="Fhr-rL-n6W" secondAttribute="bottom" constant="8" symbolic="YES" id="soa-yQ-pN3"/>
                                                <constraint firstItem="0cU-oC-qpq" firstAttribute="leading" secondItem="yzR-Oc-quD" secondAttribute="leadingMargin" constant="-2" id="szb-SA-FWa"/>
                                                <constraint firstItem="rzL-YG-fRW" firstAttribute="top" secondItem="N4n-RV-6S1" secondAttribute="bottom" constant="7" id="xo1-mM-HZa"/>
                                                <constraint firstItem="Fhr-rL-n6W" firstAttribute="trailing" secondItem="V0c-xb-BM3" secondAttribute="trailing" constant="74" id="yed-vn-gCR"/>
                                                <constraint firstItem="LgA-mw-EFq" firstAttribute="leading" secondItem="nq5-34-P5R" secondAttribute="trailing" id="yf2-ev-KEU"/>
                                                <constraint firstItem="m6m-mf-Coe" firstAttribute="centerX" secondItem="yzR-Oc-quD" secondAttribute="centerX" id="yow-Kj-AzP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="CommentsView" destination="N4n-RV-6S1" id="5jr-Li-4Fm"/>
                                            <outlet property="Username" destination="6V8-rl-iCI" id="CPi-QL-0MS"/>
                                            <outlet property="VoteOneView" destination="V0c-xb-BM3" id="i7F-a3-SWI"/>
                                            <outlet property="VoteTwoView" destination="nq5-34-P5R" id="QDi-m4-D9G"/>
                                            <outlet property="commentLabel" destination="SzA-sI-l4E" id="zig-yf-JVs"/>
                                            <outlet property="postImageOne" destination="Fhr-rL-n6W" id="pgP-mk-UpZ"/>
                                            <outlet property="postImageTwo" destination="39p-gY-hcW" id="Rhc-Hn-fqQ"/>
                                            <outlet property="postTitle" destination="m6m-mf-Coe" id="YTq-K8-RuF"/>
                                            <outlet property="profileImageView" destination="0cU-oC-qpq" id="BVK-kS-V83"/>
                                            <outlet property="shareView" destination="m9I-2K-BmI" id="W24-iW-xb9"/>
                                            <outlet property="votesFirstAccounts" destination="WGy-1s-g6F" id="SZu-p4-L7V"/>
                                            <outlet property="votesSecondAccounts" destination="LgA-mw-EFq" id="vKd-3n-J34"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="pjb-Iq-w35">
                                <rect key="frame" x="150" y="282" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xoE-0s-Hzb" firstAttribute="centerX" secondItem="pjb-Iq-w35" secondAttribute="centerX" id="4yX-vF-fbs"/>
                            <constraint firstAttribute="trailing" secondItem="xoE-0s-Hzb" secondAttribute="trailing" id="6IU-U8-LH6"/>
                            <constraint firstItem="pjb-Iq-w35" firstAttribute="top" secondItem="4Ob-B3-D2e" secondAttribute="top" constant="218" id="Ak3-EF-pt2"/>
                            <constraint firstItem="xoE-0s-Hzb" firstAttribute="top" secondItem="3FQ-PY-fA9" secondAttribute="top" id="lHY-HR-30G"/>
                            <constraint firstItem="xoE-0s-Hzb" firstAttribute="leading" secondItem="3FQ-PY-fA9" secondAttribute="leading" id="lhW-tw-Why"/>
                            <constraint firstAttribute="bottom" secondItem="xoE-0s-Hzb" secondAttribute="bottom" id="xgK-td-gpE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Ob-B3-D2e"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="wWA-Nq-qYW">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="add-publication" id="NWm-1u-GBM">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="afI-SD-bTB" kind="show" id="aov-o6-Rfa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="loadingIndicator" destination="pjb-Iq-w35" id="szT-Du-KW5"/>
                        <outlet property="tableView" destination="xoE-0s-Hzb" id="ahI-8c-2VJ"/>
                        <segue destination="pgZ-pG-xH4" kind="show" identifier="CommentSegue" id="7xG-BQ-Cpb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yyr-bQ-XJ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3369.375" y="150"/>
        </scene>
        <!--Comment View Controller-->
        <scene sceneID="63K-rp-oF4">
            <objects>
                <viewController id="pgZ-pG-xH4" customClass="CommentViewController" customModule="Wootis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M4v-Nn-a2e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MK5-NJ-Fcx">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="520"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CommentCell" rowHeight="87" id="EJe-bF-DsY" customClass="CommentTableViewCell" customModule="Wootis" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="87"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EJe-bF-DsY" id="bJG-Vf-ziL">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9jz-Zn-l0F">
                                                    <rect key="frame" x="12" y="13" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="4EQ-B2-lrc"/>
                                                        <constraint firstAttribute="width" constant="36" id="kUg-6Y-25F"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="18"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="82w-3F-AeM">
                                                    <rect key="frame" x="57" y="13" width="113" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="113" id="Lyx-br-iRX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pgw-Nn-1cW">
                                                    <rect key="frame" x="57" y="39" width="249" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="05r-mZ-iQU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Pgw-Nn-1cW" secondAttribute="bottom" constant="19" id="0r4-Cx-YkK"/>
                                                <constraint firstItem="82w-3F-AeM" firstAttribute="leading" secondItem="Pgw-Nn-1cW" secondAttribute="leading" id="2V1-iA-7NJ"/>
                                                <constraint firstItem="9jz-Zn-l0F" firstAttribute="leading" secondItem="bJG-Vf-ziL" secondAttribute="leadingMargin" constant="-3" id="5lN-pl-SGF"/>
                                                <constraint firstItem="9jz-Zn-l0F" firstAttribute="top" secondItem="bJG-Vf-ziL" secondAttribute="topMargin" constant="2" id="78A-qW-UUj"/>
                                                <constraint firstItem="82w-3F-AeM" firstAttribute="leading" secondItem="9jz-Zn-l0F" secondAttribute="trailing" constant="9" id="Kyz-9a-AhR"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="9jz-Zn-l0F" secondAttribute="bottom" constant="26" id="Zve-i0-1gk"/>
                                                <constraint firstItem="Pgw-Nn-1cW" firstAttribute="top" secondItem="82w-3F-AeM" secondAttribute="bottom" constant="8" symbolic="YES" id="bPm-BF-oXo"/>
                                                <constraint firstItem="9jz-Zn-l0F" firstAttribute="top" secondItem="82w-3F-AeM" secondAttribute="top" id="bjE-J9-d0M"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Pgw-Nn-1cW" secondAttribute="trailing" constant="-1" id="wcr-C6-1N2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentText" destination="Pgw-Nn-1cW" id="6b8-VV-02b"/>
                                            <outlet property="profileImage" destination="9jz-Zn-l0F" id="Gw3-Nz-GrQ"/>
                                            <outlet property="profileUsername" destination="82w-3F-AeM" id="rUu-7Y-6go"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="blC-ZQ-3ZU">
                                <rect key="frame" x="0.0" y="520" width="320" height="46"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Comment" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mls-Mt-PkZ">
                                        <rect key="frame" x="8" y="8" width="241" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="an4-Iu-CWX">
                                        <rect key="frame" x="276" y="8" width="36" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="US8-Dw-Iti"/>
                                        </constraints>
                                        <state key="normal" title="Send">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="sendComment:" destination="pgZ-pG-xH4" eventType="touchUpInside" id="Hdf-AD-Akj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="an4-Iu-CWX" firstAttribute="leading" secondItem="Mls-Mt-PkZ" secondAttribute="trailing" constant="27" id="Etk-Ii-av7"/>
                                    <constraint firstItem="Mls-Mt-PkZ" firstAttribute="bottom" secondItem="an4-Iu-CWX" secondAttribute="bottom" id="FwT-A0-cf4"/>
                                    <constraint firstItem="an4-Iu-CWX" firstAttribute="trailing" secondItem="blC-ZQ-3ZU" secondAttribute="trailingMargin" id="aHT-rF-BMc"/>
                                    <constraint firstItem="Mls-Mt-PkZ" firstAttribute="top" secondItem="an4-Iu-CWX" secondAttribute="top" id="ePu-Bq-o8x"/>
                                    <constraint firstItem="Mls-Mt-PkZ" firstAttribute="bottom" secondItem="blC-ZQ-3ZU" secondAttribute="bottomMargin" id="kc6-IF-JfN"/>
                                    <constraint firstItem="Mls-Mt-PkZ" firstAttribute="top" secondItem="blC-ZQ-3ZU" secondAttribute="topMargin" id="uPF-xG-EcQ"/>
                                    <constraint firstItem="Mls-Mt-PkZ" firstAttribute="leading" secondItem="blC-ZQ-3ZU" secondAttribute="leadingMargin" id="zYs-I7-3kg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="blC-ZQ-3ZU" firstAttribute="top" secondItem="MK5-NJ-Fcx" secondAttribute="bottom" id="BTZ-eT-q8h"/>
                            <constraint firstItem="MK5-NJ-Fcx" firstAttribute="top" secondItem="M4v-Nn-a2e" secondAttribute="top" id="FzC-DQ-o8O"/>
                            <constraint firstItem="MK5-NJ-Fcx" firstAttribute="leading" secondItem="joq-GX-hfe" secondAttribute="leading" id="Onl-ZT-fP4"/>
                            <constraint firstItem="MK5-NJ-Fcx" firstAttribute="trailing" secondItem="joq-GX-hfe" secondAttribute="trailing" id="XR9-mp-QfW"/>
                            <constraint firstItem="blC-ZQ-3ZU" firstAttribute="leading" secondItem="joq-GX-hfe" secondAttribute="leading" id="gZu-7b-Bbv"/>
                            <constraint firstItem="blC-ZQ-3ZU" firstAttribute="bottom" secondItem="joq-GX-hfe" secondAttribute="bottom" constant="-2" id="oQn-wK-zFI"/>
                            <constraint firstItem="blC-ZQ-3ZU" firstAttribute="trailing" secondItem="joq-GX-hfe" secondAttribute="trailing" id="tAn-V9-oMq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="joq-GX-hfe"/>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bottomConstrain" destination="oQn-wK-zFI" id="HYF-3T-TEq"/>
                        <outlet property="commentLabel" destination="Mls-Mt-PkZ" id="gsZ-Nb-pxg"/>
                        <outlet property="sendButton" destination="an4-Iu-CWX" id="Qbj-1Q-TIw"/>
                        <outlet property="tableView" destination="MK5-NJ-Fcx" id="80F-1h-MZH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xjx-2N-xAU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4353.75" y="492.25352112676057"/>
        </scene>
        <!--Search-->
        <scene sceneID="QZf-DW-nuF">
            <objects>
                <viewController id="JJp-Sk-sin" customClass="SearchViewController" customModule="Wootis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5no-7r-Oa1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="hww-hR-q4P"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="KkF-yx-YRf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nTY-lG-qVe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3370.4000000000001" y="950.37481259370327"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Oqx-hY-dw6">
            <objects>
                <viewController id="xyt-Z2-O1t" customClass="ProfileViewController" customModule="Wootis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eeq-En-uN6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XZk-ul-a0d">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4sE-9q-0nh">
                                    <size key="itemSize" width="140" height="133"/>
                                    <size key="headerReferenceSize" width="50" height="178"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCollectionViewCell" id="2jy-NR-Jtz" customClass="PhotoCollectionViewCell" customModule="Wootis" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="178" width="140" height="133"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="133"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ck3-q1-5ER">
                                                    <rect key="frame" x="68" y="0.0" width="72" height="133"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZFc-ho-kPI">
                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="133"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="NFw-S3-hrc"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="ck3-q1-5ER" firstAttribute="leading" secondItem="ZFc-ho-kPI" secondAttribute="trailing" id="2dV-6o-O88"/>
                                            <constraint firstItem="ZFc-ho-kPI" firstAttribute="top" secondItem="ck3-q1-5ER" secondAttribute="top" id="2ob-bq-cT9"/>
                                            <constraint firstItem="ZFc-ho-kPI" firstAttribute="top" secondItem="2jy-NR-Jtz" secondAttribute="top" id="5rX-VL-3zL"/>
                                            <constraint firstItem="ZFc-ho-kPI" firstAttribute="bottom" secondItem="ck3-q1-5ER" secondAttribute="bottom" id="ECN-7Z-asu"/>
                                            <constraint firstItem="ZFc-ho-kPI" firstAttribute="leading" secondItem="2jy-NR-Jtz" secondAttribute="leading" id="Hwk-kY-PCe"/>
                                            <constraint firstItem="ck3-q1-5ER" firstAttribute="width" secondItem="ZFc-ho-kPI" secondAttribute="width" id="Mce-Vo-bmF"/>
                                            <constraint firstAttribute="trailing" secondItem="ck3-q1-5ER" secondAttribute="trailing" id="Xko-aa-Ki5"/>
                                            <constraint firstAttribute="bottom" secondItem="ZFc-ho-kPI" secondAttribute="bottom" id="saS-ki-Q3l"/>
                                        </constraints>
                                        <size key="customSize" width="140" height="133"/>
                                        <connections>
                                            <outlet property="postImageOne" destination="ZFc-ho-kPI" id="omM-GJ-0HI"/>
                                            <outlet property="postImageTwo" destination="ck3-q1-5ER" id="pQI-YN-uQx"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HeaderProfileCollectionReusableView" id="P5h-8M-YRd" customClass="HeaderProfileCollectionReusableView" customModule="Wootis" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="178"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eFu-qZ-DKK">
                                            <rect key="frame" x="15" y="19" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="Ryw-wA-2Pi"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="50"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fj0-Ip-WTN">
                                            <rect key="frame" x="123" y="15" width="181" height="100"/>
                                            <subviews>
                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QV3-9I-2jd" customClass="UIBotones" customModule="Wootis" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="70" width="181" height="30"/>
                                                    <color key="backgroundColor" red="0.88627450980392153" green="0.89411764705882346" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <state key="normal" title="Edit Profile">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="QV3-9I-2jd" firstAttribute="leading" secondItem="Fj0-Ip-WTN" secondAttribute="leading" id="2D7-x2-XnK"/>
                                                <constraint firstAttribute="bottom" secondItem="QV3-9I-2jd" secondAttribute="bottom" id="OJU-CA-arc"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zgg-M4-FuO">
                                            <rect key="frame" x="115" y="28" width="190" height="32.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="snc-K4-4DI">
                                                    <rect key="frame" x="0.0" y="0.0" width="56.5" height="32.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZi-UE-ndj">
                                                            <rect key="frame" x="14" y="0.0" width="28.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Posts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXo-hs-29F">
                                                            <rect key="frame" x="12.5" y="18" width="31.5" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="cZi-UE-ndj" firstAttribute="leading" secondItem="snc-K4-4DI" secondAttribute="leading" constant="14" id="Uho-RM-Qtd"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2tg-lU-KDd">
                                                    <rect key="frame" x="66.5" y="0.0" width="57" height="32.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8z-SX-l5U">
                                                            <rect key="frame" x="14" y="0.0" width="29" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="buP-CQ-8hg">
                                                            <rect key="frame" x="2" y="18" width="53.5" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="g8z-SX-l5U" firstAttribute="leading" secondItem="2tg-lU-KDd" secondAttribute="leading" constant="14" id="eIf-h2-9mI"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ToQ-u7-PIt">
                                                    <rect key="frame" x="133.5" y="0.0" width="56.5" height="32.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rg8-RJ-mSU">
                                                            <rect key="frame" x="14" y="0.0" width="28.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6sh-2C-Pfv">
                                                            <rect key="frame" x="1" y="18" width="54" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Rg8-RJ-mSU" firstAttribute="leading" secondItem="ToQ-u7-PIt" secondAttribute="leading" constant="14" id="293-CK-CVt"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paola" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="reP-YN-UGw">
                                            <rect key="frame" x="15" y="132" width="39.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="eFu-qZ-DKK" firstAttribute="bottom" secondItem="Fj0-Ip-WTN" secondAttribute="bottom" constant="4" id="3Yo-iB-rOs"/>
                                        <constraint firstItem="eFu-qZ-DKK" firstAttribute="top" secondItem="Fj0-Ip-WTN" secondAttribute="top" constant="4" id="4Rg-ym-a9x"/>
                                        <constraint firstAttribute="trailing" secondItem="zgg-M4-FuO" secondAttribute="trailing" constant="15" id="Bmc-uJ-WiV"/>
                                        <constraint firstItem="eFu-qZ-DKK" firstAttribute="leading" secondItem="reP-YN-UGw" secondAttribute="leading" id="NHC-Da-p0L"/>
                                        <constraint firstItem="reP-YN-UGw" firstAttribute="top" secondItem="eFu-qZ-DKK" secondAttribute="bottom" constant="13" id="OA9-tN-G5C"/>
                                        <constraint firstItem="eFu-qZ-DKK" firstAttribute="top" secondItem="P5h-8M-YRd" secondAttribute="topMargin" constant="11" id="Oqw-am-x3L"/>
                                        <constraint firstItem="zgg-M4-FuO" firstAttribute="trailing" secondItem="QV3-9I-2jd" secondAttribute="trailing" constant="1" id="R0t-Vf-WZc"/>
                                        <constraint firstItem="QV3-9I-2jd" firstAttribute="top" secondItem="zgg-M4-FuO" secondAttribute="bottom" constant="24.5" id="T6H-T6-XHg"/>
                                        <constraint firstItem="Fj0-Ip-WTN" firstAttribute="trailing" secondItem="P5h-8M-YRd" secondAttribute="trailingMargin" constant="-8" id="Tqd-n3-IzV"/>
                                        <constraint firstItem="zgg-M4-FuO" firstAttribute="centerX" secondItem="QV3-9I-2jd" secondAttribute="centerX" constant="-3.5" id="X6D-ue-JH7"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="reP-YN-UGw" secondAttribute="bottom" constant="20" id="dTP-sN-Jcc"/>
                                        <constraint firstItem="Fj0-Ip-WTN" firstAttribute="leading" secondItem="eFu-qZ-DKK" secondAttribute="trailing" constant="8" symbolic="YES" id="j5G-bj-Zmq"/>
                                        <constraint firstItem="eFu-qZ-DKK" firstAttribute="leading" secondItem="P5h-8M-YRd" secondAttribute="leadingMargin" constant="7" id="pwG-bb-tLC"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="followerCount" destination="6sh-2C-Pfv" id="ShB-mB-KKB"/>
                                        <outlet property="followingCount" destination="g8z-SX-l5U" id="nkL-5K-KF6"/>
                                        <outlet property="myPostsCount" destination="gXo-hs-29F" id="3hV-GW-8Wb"/>
                                        <outlet property="profileImage" destination="eFu-qZ-DKK" id="bi0-1y-ZxP"/>
                                        <outlet property="username" destination="reP-YN-UGw" id="PgW-5Q-G2O"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="XZk-ul-a0d" secondAttribute="bottom" id="3GA-zq-x7X"/>
                            <constraint firstItem="XZk-ul-a0d" firstAttribute="leading" secondItem="Eeq-En-uN6" secondAttribute="leading" id="FrQ-Vv-58I"/>
                            <constraint firstAttribute="trailing" secondItem="XZk-ul-a0d" secondAttribute="trailing" id="UsE-nf-rom"/>
                            <constraint firstItem="XZk-ul-a0d" firstAttribute="top" secondItem="Eeq-En-uN6" secondAttribute="top" id="wiS-SN-M4z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="y9a-l2-dli"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="1gS-SD-uDG">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="u2W-Fa-Aab">
                            <connections>
                                <segue destination="xUt-Bg-MVy" kind="show" id="Gt4-Hm-TmJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Log out" id="xNH-rp-Uzf">
                            <connections>
                                <action selector="logOut:" destination="xyt-Z2-O1t" id="LFA-E7-qAo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="XZk-ul-a0d" id="5Fr-7u-eaa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JYv-53-fCQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3371.25" y="-632.74647887323943"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2RO-JS-HZU">
            <objects>
                <viewController id="xUt-Bg-MVy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Cj-b7-L9k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5gE-EE-VFg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="81" id="LUP-P2-AVQ">
                                        <rect key="frame" x="0.0" y="28" width="320" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LUP-P2-AVQ" id="C2M-xe-aAM">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="80.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tAh-Rr-XLX">
                                                    <rect key="frame" x="15" y="11" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="ISb-bA-0lp"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zNu-Ww-eed">
                                                    <rect key="frame" x="90" y="31" width="99" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mSB-ac-aUc">
                                                    <rect key="frame" x="215" y="25" width="90" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="9Ab-5q-gpu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <state key="normal" title="Follow"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zNu-Ww-eed" firstAttribute="leading" secondItem="tAh-Rr-XLX" secondAttribute="trailing" constant="15" id="24B-bD-wYD"/>
                                                <constraint firstItem="tAh-Rr-XLX" firstAttribute="centerY" secondItem="zNu-Ww-eed" secondAttribute="centerY" id="2IO-nC-q8B"/>
                                                <constraint firstItem="tAh-Rr-XLX" firstAttribute="top" secondItem="C2M-xe-aAM" secondAttribute="topMargin" id="7CL-MB-diV"/>
                                                <constraint firstItem="mSB-ac-aUc" firstAttribute="leading" secondItem="zNu-Ww-eed" secondAttribute="trailing" constant="26" id="7m9-lb-FJN"/>
                                                <constraint firstItem="mSB-ac-aUc" firstAttribute="top" secondItem="C2M-xe-aAM" secondAttribute="topMargin" constant="14" id="AMs-5Z-l2Y"/>
                                                <constraint firstItem="zNu-Ww-eed" firstAttribute="top" secondItem="C2M-xe-aAM" secondAttribute="topMargin" constant="20" id="Utk-rt-dtF"/>
                                                <constraint firstItem="tAh-Rr-XLX" firstAttribute="leading" secondItem="C2M-xe-aAM" secondAttribute="leadingMargin" id="Zm9-N2-9oC"/>
                                                <constraint firstItem="mSB-ac-aUc" firstAttribute="centerY" secondItem="C2M-xe-aAM" secondAttribute="centerY" id="aFf-vB-RFh"/>
                                                <constraint firstItem="mSB-ac-aUc" firstAttribute="trailing" secondItem="C2M-xe-aAM" secondAttribute="trailingMargin" id="beY-ew-8ff"/>
                                                <constraint firstItem="tAh-Rr-XLX" firstAttribute="centerY" secondItem="C2M-xe-aAM" secondAttribute="centerY" id="jpn-R1-hmr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5gE-EE-VFg" firstAttribute="trailing" secondItem="H8G-bM-Jxr" secondAttribute="trailing" id="8Cn-fj-9yy"/>
                            <constraint firstAttribute="bottom" secondItem="5gE-EE-VFg" secondAttribute="bottom" id="GCc-ql-BF0"/>
                            <constraint firstItem="5gE-EE-VFg" firstAttribute="leading" secondItem="H8G-bM-Jxr" secondAttribute="leading" id="qI0-fX-Ryk"/>
                            <constraint firstItem="5gE-EE-VFg" firstAttribute="top" secondItem="4Cj-b7-L9k" secondAttribute="top" id="tRy-kM-vJN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H8G-bM-Jxr"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HqH-bZ-t18" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4353.75" y="-962.32394366197184"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="4dH-II-xuz">
            <objects>
                <viewController id="afI-SD-bTB" customClass="PostViewController" customModule="Wootis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mh9-FX-ZhI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ttitle post" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bx7-to-XTM">
                                <rect key="frame" x="46" y="86" width="229" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GpL-bp-FeB">
                                <rect key="frame" x="19" y="476" width="283" height="30"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Share"/>
                                <connections>
                                    <action selector="share:" destination="afI-SD-bTB" eventType="touchUpInside" id="X3J-Ei-7fU"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4sA-i5-6u1">
                                <rect key="frame" x="23" y="394" width="283" height="74"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nKQ-Yu-ohi">
                                <rect key="frame" x="120" y="356" width="81" height="30"/>
                                <state key="normal" title="Add images"/>
                                <connections>
                                    <action selector="addImages:" destination="afI-SD-bTB" eventType="touchUpInside" id="vrZ-3R-V2h"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Rc-lY-Ti8">
                                <rect key="frame" x="162" y="131" width="148" height="217"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7Rc-lY-Ti8" secondAttribute="height" multiplier="142:217" constant="6" id="n84-O5-n6C"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M1Q-go-PwL">
                                <rect key="frame" x="10" y="131" width="148" height="217"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="M1Q-go-PwL" secondAttribute="height" multiplier="142:217" constant="6" id="8o8-qd-jIK"/>
                                    <constraint firstAttribute="height" constant="217" id="uh4-Et-Wn1"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9oh-vD-kfc" firstAttribute="trailing" secondItem="4sA-i5-6u1" secondAttribute="trailing" constant="14" id="3wy-Ig-pCG"/>
                            <constraint firstItem="Bx7-to-XTM" firstAttribute="centerX" secondItem="nKQ-Yu-ohi" secondAttribute="centerX" id="89L-HV-1OB"/>
                            <constraint firstItem="4sA-i5-6u1" firstAttribute="top" secondItem="nKQ-Yu-ohi" secondAttribute="bottom" constant="8" symbolic="YES" id="BFm-SQ-Zkp"/>
                            <constraint firstItem="Bx7-to-XTM" firstAttribute="leading" secondItem="9oh-vD-kfc" secondAttribute="leading" constant="46" id="BOb-eQ-21j"/>
                            <constraint firstItem="GpL-bp-FeB" firstAttribute="top" secondItem="4sA-i5-6u1" secondAttribute="bottom" constant="8" symbolic="YES" id="DwC-nQ-oyr"/>
                            <constraint firstItem="7Rc-lY-Ti8" firstAttribute="leading" secondItem="M1Q-go-PwL" secondAttribute="trailing" constant="4" id="DyS-XF-QfQ"/>
                            <constraint firstItem="M1Q-go-PwL" firstAttribute="width" secondItem="M1Q-go-PwL" secondAttribute="height" multiplier="142:217" constant="6" id="Eqz-Zt-AtL"/>
                            <constraint firstItem="GpL-bp-FeB" firstAttribute="leading" secondItem="9oh-vD-kfc" secondAttribute="leading" constant="19" id="SbX-xO-yzw"/>
                            <constraint firstItem="4sA-i5-6u1" firstAttribute="leading" secondItem="9oh-vD-kfc" secondAttribute="leading" constant="23" id="UH5-Hu-lAY"/>
                            <constraint firstItem="9oh-vD-kfc" firstAttribute="bottom" secondItem="GpL-bp-FeB" secondAttribute="bottom" constant="13" id="X5J-sb-BRT"/>
                            <constraint firstItem="nKQ-Yu-ohi" firstAttribute="centerX" secondItem="GpL-bp-FeB" secondAttribute="centerX" id="Xli-x1-voJ"/>
                            <constraint firstItem="Bx7-to-XTM" firstAttribute="top" secondItem="9oh-vD-kfc" secondAttribute="top" constant="22" id="cNe-Vc-GOC"/>
                            <constraint firstItem="M1Q-go-PwL" firstAttribute="leading" secondItem="9oh-vD-kfc" secondAttribute="leading" constant="10" id="csX-mK-Yg4"/>
                            <constraint firstItem="Bx7-to-XTM" firstAttribute="centerX" secondItem="Mh9-FX-ZhI" secondAttribute="centerX" id="fT8-I9-CqE"/>
                            <constraint firstItem="nKQ-Yu-ohi" firstAttribute="top" secondItem="7Rc-lY-Ti8" secondAttribute="bottom" constant="8" symbolic="YES" id="gDy-lb-WRL"/>
                            <constraint firstItem="nKQ-Yu-ohi" firstAttribute="top" secondItem="M1Q-go-PwL" secondAttribute="bottom" constant="8" symbolic="YES" id="igD-9c-LJl"/>
                            <constraint firstItem="M1Q-go-PwL" firstAttribute="top" secondItem="Bx7-to-XTM" secondAttribute="bottom" constant="15" id="mby-Qn-6Jb"/>
                            <constraint firstItem="M1Q-go-PwL" firstAttribute="top" secondItem="7Rc-lY-Ti8" secondAttribute="top" id="ul9-ti-lXf"/>
                            <constraint firstItem="7Rc-lY-Ti8" firstAttribute="width" secondItem="7Rc-lY-Ti8" secondAttribute="height" multiplier="142:217" constant="6" id="z0N-lS-mLd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9oh-vD-kfc"/>
                    </view>
                    <connections>
                        <outlet property="postComment" destination="4sA-i5-6u1" id="mZE-yE-Eia"/>
                        <outlet property="postOnePhoto" destination="M1Q-go-PwL" id="iTm-yo-6jt"/>
                        <outlet property="postTitle" destination="Bx7-to-XTM" id="mm6-jd-2qv"/>
                        <outlet property="postTwoPhoto" destination="7Rc-lY-Ti8" id="dcH-a8-CqV"/>
                        <outlet property="shareButton" destination="GpL-bp-FeB" id="nag-zA-RcX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dtT-je-QBP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4353.75" y="-195.42253521126761"/>
        </scene>
        <!--Navigator View Controller-->
        <scene sceneID="vNC-CS-tBc">
            <objects>
                <tabBarController storyboardIdentifier="TabBarId" id="ai3-XZ-O6M" customClass="NavigatorViewController" customModule="Wootis" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6R0-Gw-odQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="7Dy-Al-M6b" kind="relationship" relationship="viewControllers" id="KV9-iJ-IBr"/>
                        <segue destination="vmP-zj-Cbn" kind="relationship" relationship="viewControllers" id="xR1-xG-jUl"/>
                        <segue destination="sdE-Re-5cM" kind="relationship" relationship="viewControllers" id="sJU-Wz-P7l"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F4m-oJ-A2o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1568" y="151"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="trA-S4-uOI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Dy-Al-M6b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="user" id="7uL-bx-Y4C">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-10"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Of5-gt-dmH">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xyt-Z2-O1t" kind="relationship" relationship="rootViewController" id="TIN-qe-2tc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y76-1m-sfR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2508.75" y="-631.69014084507046"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7zc-At-97n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vmP-zj-Cbn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="home" id="Ik8-Li-bvs">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-10"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="r7Y-5z-XCM">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YLO-qk-PuZ" kind="relationship" relationship="rootViewController" id="RP0-gU-I5X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bn3-Dn-zde" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2508.75" y="150"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iFt-XS-9yn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sdE-Re-5cM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="search" id="1FH-Bf-sMX">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-10"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7It-IO-4r5">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JJp-Sk-sin" kind="relationship" relationship="rootViewController" id="TOC-Y8-hyU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aDy-Pc-sSY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2508.75" y="950.70422535211264"/>
        </scene>
    </scenes>
    <resources>
        <image name="add-publication" width="25" height="25"/>
        <image name="comments" width="24" height="24"/>
        <image name="fotoDefault" width="641" height="641"/>
        <image name="home" width="25" height="25"/>
        <image name="search" width="25" height="25"/>
        <image name="share" width="24" height="24"/>
        <image name="user" width="25" height="25"/>
        <image name="vote" width="24" height="24"/>
    </resources>
</document>
