<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ai3-XZ-O6M">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tsx-B1-uTI">
            <objects>
                <viewController id="YLO-qk-PuZ" customClass="HomeViewController" customModule="Wootis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3FQ-PY-fA9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="4Ob-B3-D2e"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="wWA-Nq-qYW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yyr-bQ-XJ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3371" y="150"/>
        </scene>
        <!--Search-->
        <scene sceneID="QZf-DW-nuF">
            <objects>
                <viewController id="JJp-Sk-sin" customClass="SearchViewController" customModule="Wootis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5no-7r-Oa1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="hww-hR-q4P"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="KkF-yx-YRf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nTY-lG-qVe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3370.4000000000001" y="950.37481259370327"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Oqx-hY-dw6">
            <objects>
                <viewController id="xyt-Z2-O1t" customClass="ProfileViewController" customModule="Wootis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eeq-En-uN6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="y9a-l2-dli"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="1gS-SD-uDG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JYv-53-fCQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3373" y="-632"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vNC-CS-tBc">
            <objects>
                <tabBarController storyboardIdentifier="TabBarId" id="ai3-XZ-O6M" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6R0-Gw-odQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="7Dy-Al-M6b" kind="relationship" relationship="viewControllers" id="KV9-iJ-IBr"/>
                        <segue destination="vmP-zj-Cbn" kind="relationship" relationship="viewControllers" id="xR1-xG-jUl"/>
                        <segue destination="sdE-Re-5cM" kind="relationship" relationship="viewControllers" id="sJU-Wz-P7l"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F4m-oJ-A2o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1568" y="151"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="trA-S4-uOI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Dy-Al-M6b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="user" id="7uL-bx-Y4C">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-10"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Of5-gt-dmH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xyt-Z2-O1t" kind="relationship" relationship="rootViewController" id="TIN-qe-2tc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y76-1m-sfR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2508.75" y="-631.69014084507046"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7zc-At-97n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vmP-zj-Cbn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="home" id="Ik8-Li-bvs">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-10"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="r7Y-5z-XCM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YLO-qk-PuZ" kind="relationship" relationship="rootViewController" id="RP0-gU-I5X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bn3-Dn-zde" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2508.75" y="150"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iFt-XS-9yn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sdE-Re-5cM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="search" selectedImage="search_selected" id="1FH-Bf-sMX">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-10"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7It-IO-4r5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JJp-Sk-sin" kind="relationship" relationship="rootViewController" id="TOC-Y8-hyU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aDy-Pc-sSY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2508.75" y="950.70422535211264"/>
        </scene>
    </scenes>
    <resources>
        <image name="home" width="24" height="24"/>
        <image name="search" width="24" height="24"/>
        <image name="search_selected" width="24" height="24"/>
        <image name="user" width="24" height="24"/>
    </resources>
</document>
